[
	{
		"name": "YAAST",
		"colors": {
			"activityBar.activeBackground": "#747a8540",
			"activityBar.activeBorder": "#747a85",
			"activityBar.background": "#2f333d",
			"activityBar.border": "#9da5b480",
			"activityBar.foreground": "#d7dae0",
			"activityBar.inactiveForeground": "#888888",
			"activityBarBadge.background": "#566480",
			"activityBarBadge.foreground": "#f8fafd",
			"badge.background": "#566480",
			"badge.foreground": "#f8fafd",
			"breadcrumb.activeSelectionForeground": "#d7dae0",
			"breadcrumb.background": "#181a1f",
			"breadcrumb.focusForeground": "#d7dae0",
			"breadcrumb.foreground": "#5e6578",
			"breadcrumbPicker.background": "#566480",
			"button.background": "#566480",
			"button.foreground": "#d7dae0",
			"button.hoverBackground": "#42557b",
			"dart.closingLabels": "#5e6578",
			"dart.flutterUiGuides": "#a3a3a3",
			"debugExceptionWidget.background": "#566480",
			"debugExceptionWidget.border": "#181a1f",
			"debugToolBar.background": "#566480",
			"debugToolBar.border": "#566480",
			"descriptionForeground": "#d7dae0",
			"diffEditor.border": "#9da5b4",
			"diffEditor.diagonalFill": "#cccccc33",
			"diffEditor.insertedLineBackground": "#b3ff004d",
			"diffEditor.insertedTextBackground": "#00809b33",
			"diffEditor.removedLineBackground": "#ff000062",
			"diffEditor.removedTextBackground": "#c4265e44",
			"disabledForeground": "#cccccc80",
			"dropdown.background": "#1d1f23",
			"dropdown.border": "#181a1f",
			"dropdown.foreground": "#d7dae0",
			"dropdown.listBackground": "#566480",
			"editor.background": "#282c34",
			"editor.findMatchBackground": "#42557b",
			"editor.findMatchBorder": "#9da5b400",
			"editor.findMatchHighlightBackground": "#314365",
			"editor.findMatchHighlightBorder": "#9da5b400",
			"editor.findRangeHighlightBackground": "#f8f8f00c",
			"editor.focusedStackFrameHighlightBackground": "#b1b01124",
			"editor.foldBackground": "#3e44514d",
			"editor.foreground": "#d7dae0",
			"editor.hoverHighlightBackground": "#566480",
			"editor.inactiveSelectionBackground": "#42557b",
			"editor.lineHighlightBackground": "#383e4a",
			"editor.lineHighlightBorder": "#383e4a",
			"editor.rangeHighlightBackground": "#383e4a",
			"editor.rangeHighlightBorder": "#383e4a",
			"editor.selectionBackground": "#3e4451",
			"editor.selectionForeground": "#d7dae0",
			"editor.selectionHighlightBackground": "#454c5a",
			"editor.selectionHighlightBorder": "#9da5b400",
			"editor.snippetFinalTabstopHighlightBackground": "#2c313a",
			"editor.snippetFinalTabstopHighlightBorder": "#9da5b400",
			"editor.snippetTabstopHighlightBackground": "#2c313a",
			"editor.snippetTabstopHighlightBorder": "#9da5b400",
			"editor.stackFrameHighlightBackground": "#b1b01124",
			"editor.wordHighlightBackground": "#566480",
			"editor.wordHighlightBorder": "#9da5b400",
			"editor.wordHighlightStrongBackground": "#566480",
			"editor.wordHighlightStrongBorder": "#9da5b400",
			"editorBracketHighlight.foreground1": "#C7B655",
			"editorBracketHighlight.foreground2": "#88C26F",
			"editorBracketHighlight.foreground3": "#4793b7",
			"editorBracketHighlight.foreground4": "#9f5cc9",
			"editorBracketHighlight.foreground5": "#B1366F",
			"editorBracketHighlight.foreground6": "#C7AA55",
			"editorBracketHighlight.unexpectedBracket.foreground": "#5e6578",
			"editorBracketMatch.background": "#56648000",
			"editorBracketMatch.border": "#181a1f00",
			"editorBracketPairGuide.activeBackground1": "#C7B655",
			"editorBracketPairGuide.activeBackground2": "#88C26F",
			"editorBracketPairGuide.activeBackground3": "#4793b7",
			"editorBracketPairGuide.activeBackground4": "#9f5cc9",
			"editorBracketPairGuide.activeBackground5": "#B1366F",
			"editorBracketPairGuide.activeBackground6": "#C7AA55",
			"editorBracketPairGuide.background1": "#00000000",
			"editorBracketPairGuide.background2": "#00000000",
			"editorBracketPairGuide.background3": "#00000000",
			"editorBracketPairGuide.background4": "#00000000",
			"editorBracketPairGuide.background5": "#00000000",
			"editorBracketPairGuide.background6": "#00000000",
			"editorCodeLens.foreground": "#181a1f",
			"editorCursor.background": "#282c34",
			"editorCursor.foreground": "#f8f8f0",
			"editorError.border": "#9da5b400",
			"editorError.foreground": "#c24038",
			"editorGhostText.foreground": "#ffffff56",
			"editorGroup.border": "#181a1f",
			"editorGroup.dropBackground": "#ffffff12",
			"editorGroup.dropIntoPromptBackground": "#181a1f",
			"editorGroup.dropIntoPromptForeground": "#d7dae0",
			"editorGroup.emptyBackground": "#282c34",
			"editorGroup.focusedEmptyBorder": "#9da5b400",
			"editorGroupHeader.noTabsBackground": "#181a1f",
			"editorGroupHeader.tabsBackground": "#21252b",
			"editorGroupHeader.tabsBorder": "#181a1f",
			"editorGutter.addedBackground": "#86b42b",
			"editorGutter.background": "#282c34",
			"editorGutter.deletedBackground": "#c4265e",
			"editorGutter.modifiedBackground": "#566480",
			"editorHint.border": "#9da5b400",
			"editorHint.foreground": "#566480",
			"editorHoverWidget.background": "#21252b",
			"editorHoverWidget.border": "#181a1f",
			"editorHoverWidget.foreground": "#cecece",
			"editorHoverWidget.highlightForeground": "#ffffff",
			"editorHoverWidget.statusBarBackground": "#282c34",
			"editorIndentGuide.activeBackground": "#566480",
			"editorIndentGuide.background": "#3b4048",
			"editorInfo.border": "#9da5b400",
			"editorInfo.foreground": "#566480",
			"editorInlayHint.background": "#566480cc",
			"editorInlayHint.foreground": "#f8fafd",
			"editorInlayHint.parameterBackground": "#566480cc",
			"editorInlayHint.parameterForeground": "#f8fafd",
			"editorInlayHint.typeBackground": "#566480cc",
			"editorInlayHint.typeForeground": "#f8fafd",
			"editorLightBulb.foreground": "#ffcc00",
			"editorLightBulbAutoFix.foreground": "#75beff",
			"editorLineNumber.activeForeground": "#7f89a3",
			"editorLineNumber.foreground": "#495162",
			"editorLink.activeForeground": "#51a8ba",
			"editorMarkerNavigation.background": "#566480",
			"editorMarkerNavigationError.background": "#566480",
			"editorMarkerNavigationError.headerBackground": "#c240381a",
			"editorMarkerNavigationInfo.background": "#566480",
			"editorMarkerNavigationInfo.headerBackground": "#5664801a",
			"editorMarkerNavigationWarning.background": "#b1b011",
			"editorMarkerNavigationWarning.headerBackground": "#b1b0111a",
			"editorOverviewRuler.addedForeground": "#86b42b",
			"editorOverviewRuler.border": "#9da5b400",
			"editorOverviewRuler.bracketMatchForeground": "#181a1f",
			"editorOverviewRuler.commonContentForeground": "#60606066",
			"editorOverviewRuler.currentContentForeground": "#ae81ff",
			"editorOverviewRuler.deletedForeground": "#c4265e",
			"editorOverviewRuler.errorForeground": "#c24038",
			"editorOverviewRuler.findMatchForeground": "#181a1f",
			"editorOverviewRuler.incomingContentForeground": "#66d9ef",
			"editorOverviewRuler.infoForeground": "#566480",
			"editorOverviewRuler.modifiedForeground": "#566480",
			"editorOverviewRuler.rangeHighlightForeground": "#566480",
			"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
			"editorOverviewRuler.warningForeground": "#b1b011",
			"editorOverviewRuler.wordHighlightForeground": "#181a1f",
			"editorOverviewRuler.wordHighlightStrongForeground": "#181a1f",
			"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
			"editorPane.background": "#181a1f",
			"editorRuler.foreground": "#484848",
			"editorStickyScroll.background": "#282c34",
			"editorStickyScrollHover.background": "#2a2d2e",
			"editorSuggestWidget.background": "#21252b",
			"editorSuggestWidget.border": "#181a1f",
			"editorSuggestWidget.focusHighlightForeground": "#c5c5c5",
			"editorSuggestWidget.foreground": "#d7dae0",
			"editorSuggestWidget.highlightForeground": "#d7dae0",
			"editorSuggestWidget.selectedBackground": "#2c313a",
			"editorSuggestWidget.selectedForeground": "#d7dae0",
			"editorSuggestWidgetStatus.foreground": "#d7dae080",
			"editorUnicodeHighlight.background": "#bd9b0326",
			"editorUnicodeHighlight.border": "#bd9b03",
			"editorUnnecessaryCode.border": "#9da5b400",
			"editorUnnecessaryCode.opacity": "#9da5b480",
			"editorWarning.border": "#9da5b400",
			"editorWarning.foreground": "#b1b011",
			"editorWhitespace.foreground": "#3b4048",
			"editorWidget.background": "#21252b",
			"editorWidget.border": "#181a1f",
			"editorWidget.foreground": "#d7dae0",
			"editorWidget.resizeBorder": "#181a1f",
			"errorForeground": "#d7dae0",
			"extensionBadge.remoteBackground": "#566480",
			"extensionBadge.remoteForeground": "#f8fafd",
			"extensionButton.background": "#566480",
			"extensionButton.foreground": "#d7dae0",
			"extensionButton.hoverBackground": "#42557b",
			"extensionButton.prominentBackground": "#566480",
			"extensionButton.prominentForeground": "#d7dae0",
			"extensionButton.prominentHoverBackground": "#42557b",
			"extensionButton.separator": "#d7dae066",
			"extensionIcon.preReleaseForeground": "#1d9271",
			"extensionIcon.sponsorForeground": "#d758b3",
			"extensionIcon.starForeground": "#ff8e00",
			"extensionIcon.verifiedForeground": "#408b9a",
			"focusBorder": "#9da5b400",
			"foreground": "#d7dae0",
			"gitDecoration.addedResourceForeground": "#566480",
			"gitDecoration.conflictingResourceForeground": "#c24038",
			"gitDecoration.deletedResourceForeground": "#c4265e",
			"gitDecoration.ignoredResourceForeground": "#777777",
			"gitDecoration.modifiedResourceForeground": "#b3b42b",
			"gitDecoration.renamedResourceForeground": "#73c991",
			"gitDecoration.stageDeletedResourceForeground": "#c74e39",
			"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
			"gitDecoration.submoduleResourceForeground": "#2bb3b4",
			"gitDecoration.untrackedResourceForeground": "#86b42b",
			"icon.foreground": "#c5c5c5",
			"input.background": "#1d1f23",
			"input.border": "#566480",
			"input.foreground": "#d7dae0",
			"input.placeholderForeground": "#888888",
			"inputOption.activeBackground": "#42557b",
			"inputOption.activeBorder": "#42557b",
			"inputOption.activeForeground": "#ffffff",
			"inputOption.hoverBackground": "#5a5d5e80",
			"inputValidation.errorBackground": "#c24038",
			"inputValidation.errorBorder": "#fc5b58",
			"inputValidation.errorForeground": "#d7dae0",
			"inputValidation.infoBackground": "#566480",
			"inputValidation.infoBorder": "#008ae5",
			"inputValidation.infoForeground": "#d7dae0",
			"inputValidation.warningBackground": "#b1b011",
			"inputValidation.warningBorder": "#c9c914",
			"inputValidation.warningForeground": "#d7dae0",
			"interactive.activeCodeBorder": "#181a1f",
			"interactive.inactiveCodeBorder": "#2c313a",
			"keybindingLabel.background": "#8080802b",
			"keybindingLabel.border": "#33333399",
			"keybindingLabel.bottomBorder": "#44444499",
			"keybindingLabel.foreground": "#cccccc",
			"keybindingTable.headerBackground": "#d7dae00a",
			"keybindingTable.rowsBackground": "#d7dae00a",
			"list.activeSelectionBackground": "#2c313a",
			"list.activeSelectionForeground": "#d7dae0",
			"list.deemphasizedForeground": "#8c8c8c",
			"list.dropBackground": "#566480",
			"list.errorForeground": "#c24038",
			"list.filterMatchBackground": "#314365",
			"list.filterMatchBorder": "#9da5b400",
			"list.focusBackground": "#383e4a",
			"list.focusForeground": "#d7dae0",
			"list.focusHighlightForeground": "#c5c5c5",
			"list.focusOutline": "#9da5b400",
			"list.highlightForeground": "#c5c5c5",
			"list.hoverBackground": "#292d35",
			"list.hoverForeground": "#d7dae0",
			"list.inactiveFocusBackground": "#566480",
			"list.inactiveSelectionBackground": "#2c313a",
			"list.inactiveSelectionForeground": "#d7dae0",
			"list.invalidItemForeground": "#c24038",
			"list.warningForeground": "#b1b011",
			"listFilterWidget.background": "#21252b",
			"listFilterWidget.noMatchesOutline": "#be1100",
			"listFilterWidget.outline": "#00000000",
			"listFilterWidget.shadow": "#37393e88",
			"markdown.extension.editor.codeSpan.background": "#00000000",
			"markdown.extension.editor.codeSpan.border": "#3e4451",
			"markdown.extension.editor.formattingMark.foreground": "#3b4048",
			"markdown.extension.editor.trailingSpace.background": "#cccccc33",
			"menu.background": "#566480",
			"menu.border": "#697a9d",
			"menu.foreground": "#d7dae0",
			"menu.selectionBackground": "#697a9d",
			"menu.selectionBorder": "#9da5b400",
			"menu.selectionForeground": "#d7dae0",
			"menu.separatorBackground": "#697a9d",
			"menubar.selectionBackground": "#566480",
			"menubar.selectionBorder": "#9da5b400",
			"menubar.selectionForeground": "#d7dae0",
			"merge.border": "#9da5b4aa",
			"merge.commonContentBackground": "#60606029",
			"merge.commonHeaderBackground": "#60606066",
			"merge.currentContentBackground": "#ae81ff44",
			"merge.currentHeaderBackground": "#ae81ff88",
			"merge.incomingContentBackground": "#66d9ef44",
			"merge.incomingHeaderBackground": "#66d9ef88",
			"mergeEditor.change.background": "#9bb95533",
			"mergeEditor.change.word.background": "#9ccc2c33",
			"mergeEditor.changeBase.background": "#4b1818",
			"mergeEditor.changeBase.word.background": "#6f1313",
			"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
			"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
			"mergeEditor.conflict.handledUnfocused.border": "#86868649",
			"mergeEditor.conflict.input1.background": "#ae81ff36",
			"mergeEditor.conflict.input2.background": "#66d9ef36",
			"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
			"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
			"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
			"mergeEditor.conflictingLines.background": "#ffea0047",
			"minimap.errorHighlight": "#ff1212b3",
			"minimap.findMatchHighlight": "#394f7a",
			"minimap.foregroundOpacity": "#000000c0",
			"minimap.selectionHighlight": "#ffffffc0",
			"minimap.selectionOccurrenceHighlight": "#676767",
			"minimap.warningHighlight": "#b1b011",
			"minimapGutter.addedBackground": "#86b42b",
			"minimapGutter.deletedBackground": "#c4265e",
			"minimapGutter.modifiedBackground": "#566480",
			"minimapSlider.activeBackground": "#747d9140",
			"minimapSlider.background": "#4e566640",
			"minimapSlider.hoverBackground": "#5a637540"
		}
	}
]
