[
	{
		"name": "YAAST",
		"colors": {
			"notificationCenter.border": "#42557b",
			"notificationCenterHeader.background": "#42557b",
			"notificationCenterHeader.foreground": "#d7dae0",
			"notificationLink.foreground": "#51a8ba",
			"notifications.background": "#566480",
			"notifications.border": "#42557b",
			"notifications.foreground": "#d7dae0",
			"notificationsErrorIcon.foreground": "#c24038",
			"notificationsInfoIcon.foreground": "#566480",
			"notificationsWarningIcon.foreground": "#b1b011",
			"notificationToast.border": "#566480",
			"panel.background": "#21252b",
			"panel.border": "#181a1f",
			"panel.dropBorder": "#d7dae0",
			"panelInput.border": "#566480",
			"panelSection.border": "#181a1f",
			"panelSection.dropBackground": "#ffffff12",
			"panelSectionHeader.background": "#80808033",
			"panelTitle.activeBorder": "#9da5b400",
			"panelTitle.activeForeground": "#d7dae0",
			"panelTitle.inactiveForeground": "#5e6578",
			"peekView.border": "#181a1f",
			"peekViewEditor.background": "#21252b",
			"peekViewEditor.matchHighlightBackground": "#42557b",
			"peekViewEditor.matchHighlightBorder": "#9da5b400",
			"peekViewEditorGutter.background": "#21252b",
			"peekViewEditorStickyScroll.background": "#21252b",
			"peekViewResult.background": "#21252b",
			"peekViewResult.fileForeground": "#d7dae0",
			"peekViewResult.lineForeground": "#d7dae0",
			"peekViewResult.matchHighlightBackground": "#42557b",
			"peekViewResult.selectionBackground": "#42557b",
			"peekViewResult.selectionForeground": "#d7dae0",
			"peekViewTitle.background": "#21252b",
			"peekViewTitleDescription.foreground": "#d7dae0",
			"peekViewTitleLabel.foreground": "#d7dae0",
			"pickerGroup.border": "#21252b",
			"pickerGroup.foreground": "#181a1f",
			"ports.iconRunningProcessForeground": "#566480",
			"problemsErrorIcon.foreground": "#c24038",
			"problemsInfoIcon.foreground": "#566480",
			"problemsWarningIcon.foreground": "#b1b011",
			"profileBadge.background": "#4d4d4d",
			"profileBadge.foreground": "#ffffff",
			"progressBar.background": "#566480",
			"quickInput.background": "#21252b",
			"quickInput.foreground": "#d7dae0",
			"quickInputList.focusBackground": "#2c313a",
			"quickInputList.focusForeground": "#d7dae0",
			"quickInputTitle.background": "#ffffff1b",
			"rust_analyzer.syntaxTreeBorder": "#ffffff",
			"sash.hoverBorder": "#9da5b400",
			"scm.providerBorder": "#454545",
			"scrollbar.shadow": "#37393e88",
			"scrollbarSlider.activeBackground": "#747d9180",
			"scrollbarSlider.background": "#4e566680",
			"scrollbarSlider.hoverBackground": "#5a637580",
			"searchEditor.findMatchBackground": "#42557b",
			"searchEditor.findMatchBorder": "#9da5b400",
			"searchEditor.textInputBorder": "#566480",
			"selection.background": "#aaaaaa",
			"settings.checkboxBackground": "#566480",
			"settings.checkboxBorder": "#566480",
			"settings.checkboxForeground": "#d7dae0",
			"settings.dropdownBackground": "#566480",
			"settings.dropdownBorder": "#566480",
			"settings.dropdownForeground": "#d7dae0",
			"settings.dropdownListBorder": "#181a1f",
			"settings.focusedRowBackground": "#292d3599",
			"settings.focusedRowBorder": "#9da5b400",
			"settings.headerBorder": "#181a1f",
			"settings.headerForeground": "#d7dae0",
			"settings.modifiedItemIndicator": "#0c7d9d",
			"settings.numberInputBackground": "#566480",
			"settings.numberInputBorder": "#566480",
			"settings.numberInputForeground": "#d7dae0",
			"settings.rowHoverBackground": "#292d354d",
			"settings.sashBorder": "#181a1f",
			"settings.settingsHeaderHoverForeground": "#d7dae0b3",
			"settings.textInputBackground": "#566480",
			"settings.textInputBorder": "#566480",
			"settings.textInputForeground": "#d7dae0",
			"sideBar.background": "#21252b",
			"sideBar.border": "#747a8540",
			"sideBar.dropBackground": "#21252b",
			"sideBar.foreground": "#d7dae0",
			"sideBarSectionHeader.background": "#282c34",
			"sideBarSectionHeader.border": "#21252b",
			"sideBarSectionHeader.foreground": "#d7dae0",
			"sideBarTitle.foreground": "#d7dae0",
			"sideBySideEditor.horizontalBorder": "#181a1f",
			"sideBySideEditor.verticalBorder": "#181a1f",
			"statusBar.background": "#21252b",
			"statusBar.border": "#9da5b4",
			"statusBar.debuggingBackground": "#21252b",
			"statusBar.debuggingBorder": "#9da5b4",
			"statusBar.debuggingForeground": "#d7dae0",
			"statusBar.focusBorder": "#9da5b4",
			"statusBar.foreground": "#9da5b4",
			"statusBar.noFolderBackground": "#21252b",
			"statusBar.noFolderBorder": "#9da5b4",
			"statusBar.noFolderForeground": "#d7dae0",
			"statusBarItem.activeBackground": "#ffffff16",
			"statusBarItem.compactHoverBackground": "#ffffff33",
			"statusBarItem.errorBackground": "#747f93",
			"statusBarItem.errorForeground": "#ffffff",
			"statusBarItem.focusBorder": "#9da5b4",
			"statusBarItem.hoverBackground": "#2c313a",
			"statusBarItem.prominentBackground": "#566480",
			"statusBarItem.prominentForeground": "#9da5b4",
			"statusBarItem.prominentHoverBackground": "#ffffff40",
			"statusBarItem.remoteBackground": "#566480",
			"statusBarItem.remoteForeground": "#f8fafd",
			"statusBarItem.warningBackground": "#6a6a0a",
			"statusBarItem.warningForeground": "#ffffff",
			// "symbolIcon.arrayForeground": "#d7dae0",
			// "symbolIcon.booleanForeground": "#d7dae0",
			// "symbolIcon.classForeground": "#ee9d28",
			// "symbolIcon.colorForeground": "#d7dae0",
			// "symbolIcon.constantForeground": "#d7dae0",
			// "symbolIcon.constructorForeground": "#b180d7",
			// "symbolIcon.enumeratorForeground": "#ee9d28",
			// "symbolIcon.enumeratorMemberForeground": "#75beff",
			// "symbolIcon.eventForeground": "#ee9d28",
			// "symbolIcon.fieldForeground": "#75beff",
			// "symbolIcon.fileForeground": "#d7dae0",
			// "symbolIcon.folderForeground": "#d7dae0",
			// "symbolIcon.functionForeground": "#b180d7",
			// "symbolIcon.interfaceForeground": "#75beff",
			// "symbolIcon.keyForeground": "#d7dae0",
			// "symbolIcon.keywordForeground": "#d7dae0",
			// "symbolIcon.methodForeground": "#b180d7",
			// "symbolIcon.moduleForeground": "#d7dae0",
			// "symbolIcon.namespaceForeground": "#d7dae0",
			// "symbolIcon.nullForeground": "#d7dae0",
			// "symbolIcon.numberForeground": "#d7dae0",
			// "symbolIcon.objectForeground": "#d7dae0",
			// "symbolIcon.operatorForeground": "#d7dae0",
			// "symbolIcon.packageForeground": "#d7dae0",
			// "symbolIcon.propertyForeground": "#d7dae0",
			// "symbolIcon.referenceForeground": "#d7dae0",
			// "symbolIcon.snippetForeground": "#d7dae0",
			// "symbolIcon.stringForeground": "#d7dae0",
			// "symbolIcon.structForeground": "#d7dae0",
			// "symbolIcon.textForeground": "#d7dae0",
			// "symbolIcon.typeParameterForeground": "#d7dae0",
			// "symbolIcon.unitForeground": "#d7dae0",
			// "symbolIcon.variableForeground": "#75beff",
			"tab.activeBackground": "#2c313a",
			"tab.activeBorder": "#282c34",
			"tab.activeBorderTop": "#9da5b400",
			"tab.activeForeground": "#d7dae0",
			"tab.activeModifiedBorder": "#d7dae0",
			"tab.border": "#181a1f",
			"tab.hoverBackground": "#282c34",
			"tab.hoverBorder": "#181a1f",
			"tab.hoverForeground": "#ffffff",
			"tab.inactiveBackground": "#21252b",
			"tab.inactiveForeground": "#5e6578",
			"tab.inactiveModifiedBorder": "#181a1f",
			"tab.unfocusedActiveBackground": "#282c34",
			"tab.unfocusedActiveBorder": "#282c34",
			"tab.unfocusedActiveBorderTop": "#9da5b400",
			"tab.unfocusedActiveForeground": "#d7dae0",
			"tab.unfocusedActiveModifiedBorder": "#d7dae0",
			"tab.unfocusedHoverBackground": "#282c34",
			"tab.unfocusedHoverBorder": "#181a1f",
			"tab.unfocusedHoverForeground": "#ffffff",
			"tab.unfocusedInactiveForeground": "#5e6578",
			"tab.unfocusedInactiveModifiedBorder": "#181a1f",
			"terminal.ansiBlack": "#333333",
			"terminal.ansiBlue": "#6a7ec8",
			"terminal.ansiBrightBlack": "#181a1f",
			"terminal.ansiBrightBlue": "#819aff",
			"terminal.ansiBrightCyan": "#66d9ef",
			"terminal.ansiBrightGreen": "#97e65f",
			"terminal.ansiBrightMagenta": "#ae81ff",
			"terminal.ansiBrightRed": "#f92672",
			"terminal.ansiBrightWhite": "#f2f4f8",
			"terminal.ansiBrightYellow": "#e2e22e",
			"terminal.ansiCyan": "#56adbc",
			"terminal.ansiGreen": "#86b42b",
			"terminal.ansiMagenta": "#8c6bc8",
			"terminal.ansiRed": "#c4265e",
			"terminal.ansiWhite": "#e3e3dd",
			"terminal.ansiYellow": "#b3b42b",
			"terminal.background": "#21252b",
			"terminal.border": "#747a8540",
			"terminal.dropBackground": "#ffffff12",
			"terminal.findMatchBackground": "#42557b",
			"terminal.findMatchHighlightBackground": "#314365",
			"terminal.foreground": "#d7dae0",
			"terminal.inactiveSelectionBackground": "#ffffff12",
			"terminal.selectionBackground": "#ffffff24",
			"terminal.tab.activeBorder": "#282c34",
			"terminalCommandDecoration.defaultBackground": "#ffffff40",
			"terminalCommandDecoration.errorBackground": "#f14c4c",
			"terminalCommandDecoration.successBackground": "#1b81a8",
			"terminalCursor.background": "#21252b",
			"terminalCursor.foreground": "#f8f8f0",
			"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
			"terminalOverviewRuler.findMatchForeground": "#181a1f",
			"testing.iconErrored": "#f14c4c",
			"testing.iconFailed": "#f14c4c",
			"testing.iconPassed": "#73c991",
			"testing.iconQueued": "#cca700",
			"testing.iconSkipped": "#848484",
			"testing.iconUnset": "#848484",
			"testing.message.error.decorationForeground": "#c24038",
			"testing.message.error.lineBackground": "#ff000033",
			"testing.message.info.decorationForeground": "#d7dae080",
			"testing.peekBorder": "#c24038",
			"testing.peekHeaderBackground": "#c240381a",
			"testing.runAction": "#73c991",
			"textBlockQuote.background": "#566480",
			"textBlockQuote.border": "#181a1f",
			"textCodeBlock.background": "#181a1f",
			"textLink.activeForeground": "#51a8ba",
			"textLink.foreground": "#408b9a",
			"textPreformat.foreground": "#ebcf88",
			"textSeparator.foreground": "#181a1f",
			"titleBar.activeBackground": "#282c34",
			"titleBar.activeForeground": "#9da5b4",
			"titleBar.border": "#181a1f",
			"titleBar.inactiveBackground": "#282c34",
			"titleBar.inactiveForeground": "#6b717d",
			"tree.inactiveIndentGuidesStroke": "#7f7f7f66",
			"tree.indentGuidesStroke": "#b7b7b7",
			"tree.tableColumnsBorder": "#cccccc20",
			"tree.tableOddRowsBackground": "#00000000",
			"walkThrough.embeddedEditorBackground": "#2f333d",
			"walkthrough.stepTitle.foreground": "#ffffff",
			"welcomePage.progress.background": "#1d1f23",
			"welcomePage.progress.foreground": "#408b9a",
			"welcomePage.tileBackground": "#224880",
			"welcomePage.tileBorder": "#ffffff1a",
			"welcomePage.tileHoverBackground": "#282c34",
			"widget.shadow": "#21252b88"
		}
	}
]
