[
	{
		"name": "YAAST",
		"tokenColors": [
			{
                "name": "Section / Heading",
                "scope": ["entity.name.section"],
                "settings": {
                    "foreground": "#c43879"
                }
            },
            {
                "name": "Markdown - Plain",
                "scope": ["text.html.markdown", "punctuation.definition.list_item.markdown"],
                "settings": {
                    "foreground": "#EEFFFF"
                }
            },
            {
                "name": "Markdown - Markup Raw Inline",
                "scope": ["text.html.markdown markup.inline.raw.markdown"],
                "settings": {
                    "foreground": "#FD971F"
                }
            },
            {
                "name": "Markdown - Markup Raw Inline Punctuation",
                "scope": [
                    "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
                ],
                "settings": {
                    "foreground": "#65737E"
                }
            },
            {
                "name": "Markdown - Heading",
                "scope": [
                    "markdown.heading",
                    "markup.heading | markup.heading entity.name",
                    "markup.heading.markdown punctuation.definition.heading.markdown"
                ],
                "settings": {
                    "foreground": "#C3E88D"
                }
            },
            {
                "name": "Markdown - Link",
                "scope": ["string.other.link.title.markdown"],
                "settings": {
                    "foreground": "#82AAFF"
                }
            },
            {
                "name": "Markdown - Blockquote",
                "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
                "settings": {
                    "foreground": "#65737E"
                }
            },
            {
                "name": "Markdown - Link Description",
                "scope": ["string.other.link.description.title.markdown"],
                "settings": {
                    "foreground": "#C792EA"
                }
            },
            {
                "name": "Markdown - Link Anchor",
                "scope": ["constant.other.reference.link.markdown"],
                "settings": {
                    "foreground": "#FFCB6B"
                }
            },
            {
                "name": "Markdown - Raw Block Fenced",
                "scope": ["markup.raw.block.fenced.markdown"],
                "settings": {
                    "foreground": "#00000050"
                }
            },
            {
                "name": "Markdown - Fenced Bode Block",
                "scope": ["punctuation.definition.fenced.markdown"],
                "settings": {
                    "foreground": "#00000050"
                }
            },
            {
                "name": "Markdown - Fenced Bode Block Variable",
                "scope": [
                    "markup.raw.block.fenced.markdown",
                    "variable.language.fenced.markdown",
                    "punctuation.section.class.end"
                ],
                "settings": {
                    "foreground": "#EEFFFF"
                }
            },
            {
                "name": "Markdown - Fenced Language",
                "scope": ["variable.language.fenced.markdown"],
                "settings": {
                    "foreground": "#65737E"
                }
            },
            {
                "name": "Markdown - Separator",
                "scope": ["meta.separator"],
                "settings": {
                    "fontStyle": "bold",
                    "foreground": "#65737E"
                }
            }
		]
	}
]
