[
	{
		"name": "YAAST",
		"tokenColors": [
			{
				"name": "entity.name.method.js",
				"scope": ["entity.name.method.js"],
				"settings": {
					"fontStyle": "italic",
					"foreground": "#82AAFF"
				}
			},
			{
				"name": "meta.method.js",
				"scope": ["meta.class-method.js entity.name.function.js", "variable.function.constructor"],
				"settings": {
					"foreground": "#82AAFF"
				}
			},
			{
				"name": "Decorators",
				"scope": [
					"tag.decorator.js entity.name.tag.js",
					"tag.decorator.js punctuation.definition.tag.js"
				],
				"settings": {
					"fontStyle": "italic",
					"foreground": "#82AAFF"
				}
			},
			{
				"name": "Sub-methods",
				"scope": [
					"entity.name.module.js",
					"variable.import.parameter.js",
					"variable.other.class.js"
				],
				"settings": {
					"foreground": "#FF5370"
				}
			},
			{
				"name": "ES7 Bind Operator",
				"scope": ["source.js constant.other.object.key.js string.unquoted.label.js"],
				"settings": {
					"fontStyle": "italic",
					"foreground": "#FF5370"
				}
			}
		]
	}
]
