[
	{
		"name": "YAAST",
        "tokenColors": [
			{
				"name": "Tag",
				"scope": [
					"meta.tag",
					"entity.name.tag",
					"punctuation.definition.tag",
					"punctuation.definition.tag.html",
					"punctuation.definition.tag.begin.html",
					"punctuation.definition.tag.end.html",
					"punctuation.separator.inheritance.php"
				],
				"settings": {
					"foreground": "#c43879"
				}
			},
			{
				"name": "Attributes",
				"scope": [
					"text.html.basic entity.other.attribute-name.html",
					"entity.other.attribute-name.html"
				],
				"settings": {
					"foreground": "#88C26F",
					"fontStyle": "italic"
				}
			},
			{
				"name": "CSS: Properties",
				"scope": [
					"support.type.property-name.css",
					"support.type.property-name.sass",
					"support.type.property-name.scss",
					"support.type.property-name.less",
					"support.type.property-name.stylus",
					"support.type.property-name.postcss"
				],
				"settings": {
					"foreground": "#90AEC0"
				}
			},
			{
				"name": "CSS: Tag",
				"scope": ["entity.name.tag.css"],
				"settings": {
					"foreground": "#88C26F"
				}
			},
			{
				"name": "CSS: Class, ID, Pseudo Class",
				"scope": [
					"entity.other.attribute-name.class",
					"entity.other.attribute-name.id",
					"entity.other.attribute-name.pseudo-class.css"
				],
				"settings": {
					"foreground": "#88C26F"
				}
			}
		]
	}
]
