[
	{
		"name": "YAAST",
		"tokenColors": [
			{
                "name": "JSON Key",
                "scope": "meta.structure.dictionary.json support.type.property-name.json",
                "settings": {
                    "foreground": "#b38020"
                }
            },
            {
                "name": "JSON String Value",
                "scope": "meta.structure.dictionary.json string.quoted.double.json",
                "settings": {
                    "foreground": "#b38020"
                }
            }
		]
	}
]
